FixedDocument/MainWindow.xaml

<Window x:Class="FixedDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixedDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FixedDocument>
        <PageContent>
            <FixedPage x:Name="fxpg1">
                <Image Source="C:\Users\noahb\Desktop\Marienplatz Station 02.jpg"
                       FixedPage.Top="100"
                       />
                <TextBlock Text="Fixed Document"
                           FontSize="26"
                           FixedPage.Top="500"
                           FixedPage.Left="250"
                           />
                <TextBlock Text="{Binding ElementName=fxpg1, Path=Height}"
                           />
                <TextBlock Text="{Binding ElementName=fxpg1, Path=Width}"
                           FixedPage.Top="40"
                           />
            </FixedPage>
        </PageContent>

        <PageContent>
            <FixedPage>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Image Source="C:\Users\noahb\Desktop\Marienplatz Station 02.jpg"
                       Grid.Column="0"
                       Width="100"
                       />
                <TextBlock Grid.Column="1"
                           Margin="20"
                           Text="Fixed Doc"
                           Foreground="Purple"
                           />
                </Grid>
            </FixedPage>
        </PageContent>

    </FixedDocument>
</Window>
